{
  "name": "mini-node-ws",
  "version": "1.0.0",
  "description": "testing a concept",
  "main": "app.js",
  "scripts": {
    "dev": ""
  },
  "keywords": [],
  "author": "Zechariah Adebayo",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.3",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "mongoose": "^9.1.4"
  }
}
